spring.application.name=domotica

spring.datasource.url=jdbc:postgresql://localhost:5432/domotica
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
server.ssl.enabled=true
server.ssl.key-store=classpath:backend-domotica.p12
server.ssl.key-store-password=240506
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=1
